<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FashionShopModelStoreContainer" CdmEntityContainer="FashionShopEntities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="FashionShopModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="cart_id" ColumnName="cart_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="FashionShopModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="FashionShopModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="color_id" ColumnName="color_id" />
          <ScalarProperty Name="color1" ColumnName="color" />
          <ScalarProperty Name="rgb" ColumnName="rgb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="FashionShopModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="image_id" ColumnName="image_id" />
          <ScalarProperty Name="imgae_url" ColumnName="imgae_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Item">
      <EntityTypeMapping TypeName="FashionShopModel.Order_Item">
        <MappingFragment StoreEntitySet="Order_Item">
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="color" ColumnName="color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="FashionShopModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="transport_fee" ColumnName="transport_fee" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="original_price" ColumnName="original_price" />
          <ScalarProperty Name="reduced_price" ColumnName="reduced_price" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="voucher_id" ColumnName="voucher_id" />
          <ScalarProperty Name="order_status" ColumnName="order_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment_Detail">
      <EntityTypeMapping TypeName="FashionShopModel.Payment_Detail">
        <MappingFragment StoreEntitySet="Payment_Detail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="payment_method" ColumnName="payment_method" />
          <ScalarProperty Name="payment_status" ColumnName="payment_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment_Methods">
      <EntityTypeMapping TypeName="FashionShopModel.Payment_Methods">
        <MappingFragment StoreEntitySet="Payment_Methods">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_methods" ColumnName="name_methods" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Category">
      <EntityTypeMapping TypeName="FashionShopModel.Product_Category">
        <MappingFragment StoreEntitySet="Product_Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Image">
      <EntityTypeMapping TypeName="FashionShopModel.Product_Image">
        <MappingFragment StoreEntitySet="Product_Image">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="image_id" ColumnName="image_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Quantity">
      <EntityTypeMapping TypeName="FashionShopModel.Product_Quantity">
        <MappingFragment StoreEntitySet="Product_Quantity">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="size_id" ColumnName="size_id" />
          <ScalarProperty Name="color_id" ColumnName="color_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Reviewing">
      <EntityTypeMapping TypeName="FashionShopModel.Product_Reviewing">
        <MappingFragment StoreEntitySet="Product_Reviewing">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="publishedAt" ColumnName="publishedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Tag">
      <EntityTypeMapping TypeName="FashionShopModel.Product_Tag">
        <MappingFragment StoreEntitySet="Product_Tag">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="tag_id" ColumnName="tag_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="FashionShopModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="describe" ColumnName="describe" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="product_availability" ColumnName="product_availability" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="FashionShopModel.Size">
        <MappingFragment StoreEntitySet="Size">
          <ScalarProperty Name="size_id" ColumnName="size_id" />
          <ScalarProperty Name="size1" ColumnName="size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="FashionShopModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="tag_id" ColumnName="tag_id" />
          <ScalarProperty Name="tag_name" ColumnName="tag_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FashionShopModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="admin" ColumnName="admin" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vouchers">
      <EntityTypeMapping TypeName="FashionShopModel.Voucher">
        <MappingFragment StoreEntitySet="Voucher">
          <ScalarProperty Name="voucher_id" ColumnName="voucher_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="discount_percentage" ColumnName="discount_percentage" />
          <ScalarProperty Name="voucher_status" ColumnName="voucher_status" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>