<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FashionShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="bigint" Nullable="false" />
    <Property Name="product_id" Type="bigint" Nullable="false" />
    <Property Name="quantity" Type="smallint" Nullable="false" />
    <Property Name="size" Type="bigint" Nullable="false" />
    <Property Name="color" Type="bigint" Nullable="false" />
    <Property Name="total_price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="bigint" Nullable="false" />
    <Property Name="parent_id" Type="bigint" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="color_id" />
    </Key>
    <Property Name="color_id" Type="bigint" Nullable="false" />
    <Property Name="color" Type="nvarchar" MaxLength="20" />
    <Property Name="rgb" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="image_id" />
    </Key>
    <Property Name="image_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imgae_url" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Order_Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="bigint" Nullable="false" />
    <Property Name="product_id" Type="bigint" Nullable="false" />
    <Property Name="quantity" Type="smallint" Nullable="false" />
    <Property Name="size" Type="bigint" Nullable="false" />
    <Property Name="color" Type="bigint" Nullable="false" />
    <Property Name="total_price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="bigint" Nullable="false" />
    <Property Name="customer_id" Type="bigint" Nullable="false" />
    <Property Name="order_date" Type="datetime" Nullable="false" />
    <Property Name="original_price" Type="float" Nullable="false" />
    <Property Name="reduced_price" Type="float" />
    <Property Name="transport_fee" Type="float" />
    <Property Name="total_price" Type="float" Nullable="false" />
    <Property Name="voucher_id" Type="bigint" />
    <Property Name="order_status" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment_Detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="order_id" Type="bigint" Nullable="false" />
    <Property Name="amount" Type="float" Nullable="false" />
    <Property Name="payment_method" Type="bigint" />
    <Property Name="payment_status" Type="int" />
  </EntityType>
  <EntityType Name="Payment_Methods">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="name_methods" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="bigint" Nullable="false" />
    <Property Name="category_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="bigint" />
    <Property Name="image_id" Type="bigint" />
  </EntityType>
  <EntityType Name="Product_Quantity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="bigint" />
    <Property Name="size_id" Type="bigint" />
    <Property Name="color_id" Type="bigint" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="Product_Reviewing">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="user_id" Type="bigint" Nullable="false" />
    <Property Name="product_id" Type="bigint" Nullable="false" />
    <Property Name="rating" Type="smallint" Nullable="false" />
    <Property Name="content" Type="nvarchar" MaxLength="200" />
    <Property Name="publishedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Product_Tag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="bigint" />
    <Property Name="tag_id" Type="bigint" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="bigint" />
    <Property Name="name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="describe" Type="nvarchar(max)" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="brand" Type="nvarchar" MaxLength="50" />
    <Property Name="product_availability" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="size_id" />
    </Key>
    <Property Name="size_id" Type="bigint" Nullable="false" />
    <Property Name="size" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="tag_id" />
    </Key>
    <Property Name="tag_id" Type="bigint" Nullable="false" />
    <Property Name="tag_name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="20" />
    <Property Name="lastName" Type="nvarchar" MaxLength="20" />
    <Property Name="phoneNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="email" Type="nvarchar" MaxLength="150" />
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="admin" Type="tinyint" Nullable="false" />
    <Property Name="adress" Type="nvarchar" MaxLength="150" />
    <Property Name="province" Type="nvarchar" MaxLength="30" />
    <Property Name="city" Type="nvarchar" MaxLength="30" />
    <Property Name="country" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="voucher_id" />
    </Key>
    <Property Name="voucher_id" Type="bigint" Nullable="false" />
    <Property Name="user_id" Type="bigint" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="discount_percentage" Type="float" Nullable="false" />
    <Property Name="voucher_status" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="start_date" Type="datetime" Nullable="false" />
    <Property Name="end_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_C_C">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_CC">
    <End Role="Color" Type="Self.Color" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="color_id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="color" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_P">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_S">
    <End Role="Size" Type="Self.Size" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="size_id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_U">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_O_U">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_O_V">
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="voucher_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="voucher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OI_C">
    <End Role="Color" Type="Self.Color" Multiplicity="1" />
    <End Role="Order_Item" Type="Self.Order_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="color_id" />
      </Principal>
      <Dependent Role="Order_Item">
        <PropertyRef Name="color" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OI_O">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Order_Item" Type="Self.Order_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Order_Item">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OI_S">
    <End Role="Size" Type="Self.Size" Multiplicity="1" />
    <End Role="Order_Item" Type="Self.Order_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="size_id" />
      </Principal>
      <Dependent Role="Order_Item">
        <PropertyRef Name="size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_P_U">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_C">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product_Category" Type="Self.Product_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Product_Category">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_P">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Product_Category" Type="Self.Product_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Product_Category">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PD_O">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Payment_Detail" Type="Self.Payment_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Payment_Detail">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PD_PM">
    <End Role="Payment_Methods" Type="Self.Payment_Methods" Multiplicity="0..1" />
    <End Role="Payment_Detail" Type="Self.Payment_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Methods">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Payment_Detail">
        <PropertyRef Name="payment_method" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PI_I">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Product_Image" Type="Self.Product_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="image_id" />
      </Principal>
      <Dependent Role="Product_Image">
        <PropertyRef Name="image_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PI_P">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Product_Image" Type="Self.Product_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Product_Image">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PQ_C">
    <End Role="Color" Type="Self.Color" Multiplicity="0..1" />
    <End Role="Product_Quantity" Type="Self.Product_Quantity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="color_id" />
      </Principal>
      <Dependent Role="Product_Quantity">
        <PropertyRef Name="color_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PQ_P">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Product_Quantity" Type="Self.Product_Quantity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Product_Quantity">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PQ_S">
    <End Role="Size" Type="Self.Size" Multiplicity="0..1" />
    <End Role="Product_Quantity" Type="Self.Product_Quantity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="size_id" />
      </Principal>
      <Dependent Role="Product_Quantity">
        <PropertyRef Name="size_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PR_P">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Product_Reviewing" Type="Self.Product_Reviewing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Product_Reviewing">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PR_U">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Product_Reviewing" Type="Self.Product_Reviewing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Product_Reviewing">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PT_P">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Product_Tag" Type="Self.Product_Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Product_Tag">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PT_T">
    <End Role="Tag" Type="Self.Tag" Multiplicity="0..1" />
    <End Role="Product_Tag" Type="Self.Product_Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="tag_id" />
      </Principal>
      <Dependent Role="Product_Tag">
        <PropertyRef Name="tag_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_V_U">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Voucher">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FashionShopModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Color" EntityType="Self.Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Item" EntityType="Self.Order_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment_Detail" EntityType="Self.Payment_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment_Methods" EntityType="Self.Payment_Methods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Category" EntityType="Self.Product_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Image" EntityType="Self.Product_Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Quantity" EntityType="Self.Product_Quantity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Reviewing" EntityType="Self.Product_Reviewing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Tag" EntityType="Self.Product_Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voucher" EntityType="Self.Voucher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_C_C" Association="Self.FK_C_C">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_C_CC" Association="Self.FK_C_CC">
      <End Role="Color" EntitySet="Color" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_C_P" Association="Self.FK_C_P">
      <End Role="Products" EntitySet="Products" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_C_S" Association="Self.FK_C_S">
      <End Role="Size" EntitySet="Size" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_C_U" Association="Self.FK_C_U">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_O_U" Association="Self.FK_O_U">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_O_V" Association="Self.FK_O_V">
      <End Role="Voucher" EntitySet="Voucher" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OI_C" Association="Self.FK_OI_C">
      <End Role="Color" EntitySet="Color" />
      <End Role="Order_Item" EntitySet="Order_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_OI_O" Association="Self.FK_OI_O">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Item" EntitySet="Order_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_OI_S" Association="Self.FK_OI_S">
      <End Role="Size" EntitySet="Size" />
      <End Role="Order_Item" EntitySet="Order_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_P_U" Association="Self.FK_P_U">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_C" Association="Self.FK_PC_C">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product_Category" EntitySet="Product_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_P" Association="Self.FK_PC_P">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_Category" EntitySet="Product_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_PD_O" Association="Self.FK_PD_O">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Payment_Detail" EntitySet="Payment_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_PD_PM" Association="Self.FK_PD_PM">
      <End Role="Payment_Methods" EntitySet="Payment_Methods" />
      <End Role="Payment_Detail" EntitySet="Payment_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_PI_I" Association="Self.FK_PI_I">
      <End Role="Image" EntitySet="Image" />
      <End Role="Product_Image" EntitySet="Product_Image" />
    </AssociationSet>
    <AssociationSet Name="FK_PI_P" Association="Self.FK_PI_P">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_Image" EntitySet="Product_Image" />
    </AssociationSet>
    <AssociationSet Name="FK_PQ_C" Association="Self.FK_PQ_C">
      <End Role="Color" EntitySet="Color" />
      <End Role="Product_Quantity" EntitySet="Product_Quantity" />
    </AssociationSet>
    <AssociationSet Name="FK_PQ_P" Association="Self.FK_PQ_P">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_Quantity" EntitySet="Product_Quantity" />
    </AssociationSet>
    <AssociationSet Name="FK_PQ_S" Association="Self.FK_PQ_S">
      <End Role="Size" EntitySet="Size" />
      <End Role="Product_Quantity" EntitySet="Product_Quantity" />
    </AssociationSet>
    <AssociationSet Name="FK_PR_P" Association="Self.FK_PR_P">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_Reviewing" EntitySet="Product_Reviewing" />
    </AssociationSet>
    <AssociationSet Name="FK_PR_U" Association="Self.FK_PR_U">
      <End Role="Users" EntitySet="Users" />
      <End Role="Product_Reviewing" EntitySet="Product_Reviewing" />
    </AssociationSet>
    <AssociationSet Name="FK_PT_P" Association="Self.FK_PT_P">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_Tag" EntitySet="Product_Tag" />
    </AssociationSet>
    <AssociationSet Name="FK_PT_T" Association="Self.FK_PT_T">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="Product_Tag" EntitySet="Product_Tag" />
    </AssociationSet>
    <AssociationSet Name="FK_V_U" Association="Self.FK_V_U">
      <End Role="Users" EntitySet="Users" />
      <End Role="Voucher" EntitySet="Voucher" />
    </AssociationSet>
  </EntityContainer>
</Schema>